{
  "name": "dunes-parfums-catalogo",
  "version": "1.0.0",
  "description": "Catálogo Web Dunes Parfums - Alta Perfumería & Decants",
  "main": "js/interfaz.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "imagenes:webp": "python tools/convertir-productos-webp.py"
  },
  "keywords": [
    "perfumes",
    "decants",
    "catalogo",
    "dunes-parfums"
  ],
  "author": "Dunes Parfums",
  "license": "ISC"
}
